{
	"info": {
		"_postman_id": "28d5fb1e-c3d5-4708-bda3-798c99512bf9",
		"name": "R401 Project Requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25737526"
	},
	"item": [
		{
			"name": "Token Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\" : \"publisher2\",\r\n    \"mdp\" : \"pub2\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/blog/serveurJeton.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveurJeton.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Article GET",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InB1Ymxpc2hlcjEgIiwicm9sZSI6IlB1Ymxpc2hlciIsImV4cCI6MTY4MDI5ODAwOX0.3DFF6ScIxIuXGFWGdelE3om4N_5JaMYXcjiO7Em2C-0",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/blog/serveur.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveur.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Article GET BY ID",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6Im1vZGVyYXRvcjEiLCJyb2xlIjoiTW9kZXJhdG9yIiwiZXhwIjoxNjgwMTkwNzM1fQ.N40LDOonqVnfitP3xPfsou9og5CdvD4H3U2zK_TOciQ",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/blog/serveur.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveur.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Article GET MY ARTICLES",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/blog/serveur.php/?login=publisher2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveur.php",
						""
					],
					"query": [
						{
							"key": "login",
							"value": "publisher2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Article POST",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InB1Ymxpc2hlcjIiLCJyb2xlIjoiUHVibGlzaGVyIiwiZXhwIjoxNjgwMjk4NDUwfQ.t1fb9bsb7rAtERttMka_g129SfvXhsl1n5MySy30_7o",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"contenu\" : \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/blog/serveur.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveur.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Article PUT",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InB1Ymxpc2hlcjIiLCJyb2xlIjoiUHVibGlzaGVyIiwiZXhwIjoxNjgwMjk4NDUwfQ.t1fb9bsb7rAtERttMka_g129SfvXhsl1n5MySy30_7o",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\" : 13,\r\n    \"contenu\" : \"Ce contenu est edité\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/blog/serveur.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveur.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Article DELETE",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InB1Ymxpc2hlcjIiLCJyb2xlIjoiUHVibGlzaGVyIiwiZXhwIjoxNjgwMjk4NDUwfQ.t1fb9bsb7rAtERttMka_g129SfvXhsl1n5MySy30_7o",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost/blog/serveur.php?id=13",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveur.php"
					],
					"query": [
						{
							"key": "id",
							"value": "13"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Liker POST",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InB1Ymxpc2hlcjIiLCJyb2xlIjoiUHVibGlzaGVyIiwiZXhwIjoxNjgwMjk4NDUwfQ.t1fb9bsb7rAtERttMka_g129SfvXhsl1n5MySy30_7o",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"typeLike\" : 1,\r\n    \"id_article\" : 12\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/blog/serveurLike.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveurLike.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Liker PUT",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InB1Ymxpc2hlcjIiLCJyb2xlIjoiUHVibGlzaGVyIiwiZXhwIjoxNjgwMjk4NDUwfQ.t1fb9bsb7rAtERttMka_g129SfvXhsl1n5MySy30_7o",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"typeLike\" : -1,\r\n    \"id_article\" : 12\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/blog/serveurLike.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveurLike.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Liker DELETE",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InB1Ymxpc2hlcjIiLCJyb2xlIjoiUHVibGlzaGVyIiwiZXhwIjoxNjgwMjk4NjcwfQ.6u5xa3yeZDkwQZjmjBqSl6u49gLyotir_XQ2jramw24",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/blog/serveurLike.php/?id=12",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"blog",
						"serveurLike.php",
						""
					],
					"query": [
						{
							"key": "id",
							"value": "12"
						}
					]
				}
			},
			"response": []
		}
	]
}